<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB Gweh</title>
    <link rel="icon" href="pngwing.com.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background:linear-gradient(to bottom,pink,white);
        }
        canvas{
            width: 350px;
            height: 350px;
            transition: 0.5s;
            border: 3px solid black;
            background-color: white;
        }
        canvas:hover{
            width: 500px;
            height: 500px;
            border-radius: 0 10% 0 10%;
            box-shadow: 15px 15px rgb(57, 57, 57);
        }
        .wrapper{
            position: relative;
        }
        .win{
           
            transition: 0.3s;
        }
        #win{
            z-index: -10;
            top: 0;
          opacity: 0;
            transition: 0.3s;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="win">
            <h1 id="win">MENANGGG!</h1>
        </div>
        <canvas id="canvas" width="400" height="400"></canvas>
    </div>
    <script src="main.js"></script>
</body>
</html>